# print("hello world")


# x = 2.23
# y = 3.50

# z = x + y
# print("sum: ", z)

#    type casting.........

# x = input("enter first value for sum")
# y = input("enter second value for sum")
# z = (x+y)
# print("sum:",z)

# x = int(input("enter first value for sum:"))
# y = int(input("enter second value for sum:"))
# z = x + y
# print("sum:",z)

# x = input("enter first value for sum:")
# y = input("enter second value for sum:")
# z = int(x) + int(y)
# print("sum:",z)


#    find hypotenius......   H ** 2 = p ** 2 + b ** 2.....

# p = 5
# b = 6
#h = ( p ** 2 + b ** 2) ** 1/2

# print(h)

# p = int(input("perpendicular of triaangle:"))
# b = int(input("base of triaangle:"))
# h = (((p ** 2) + (b ** 2)) ** (1/2))

# print(h)
# print(h)

# print("+-----------------+")
# print("|                 |")
# print("|                 |")
# print("|                 |")
# print("|                 |")
# print("|                 |")
# print("+-----------------+")

# print("+" + "-" * 10 + "+")
# print(("|" + ' ' * 10 + "|\n")*5, end="")
# print("+" + "-" * 10 + "+")

# print("hello how are you ?", end="\n")
# print("i am good")

# print("hello how are you ?", end=" ")
# print("i am good")

# print("hello how are you ?", end="")
# print("i am good")


# print(("+" + "-" * 10 + "+\n")+ (("|" + ' ' * 10 + "|\n")*5) + ("+" + "-" * 10 + "+") )
# print("+" + "-" * 10 + "+")
# print(("|" + ' ' * 10 + "|\n")*5, end="")
# print("+" + "-" * 10 + "+")

# city = 'Bhopal'

# 012345 <- index positions
# -6-5-4-3-2-1 <- negative indices 

# print(city[0])          # B     (first character)
# print(city[-5])         
# print(city[2])          # o
# print(city[-1])         # l
# print(city[-3])         # p

# print(2 == 2)
# print(2 == 2.0)

# var = 0             # assingning 0 to var
# print(var == 0)

# var = 1             # assingning 1 to var
# print(var == 0)

# var = 13

# if var == 11:
#     print("var is 11")
#     print("hello")

# elif var == 12:
#     print("var is 12")
#     print("hi")

# else:
#     print("var is not 11 or 12")

# number1 = int(input("enter the first number:"))
# number2 = int(input("enter the second number:"))

# if number1 > number2:
#     larger_number = number1
# else:
#     larger_number = number2

#     print(" the larger number is:",larger_number)


# number1 = int(input("enter the first number:"))
# number2 = int(input("enter the second number:"))


# if number1 > number2: largere_number = number1
# else: larger_number = number2

# print(" the larger number is:", larger_number)

# number1 = int(input("enter the first number:"))
# number2 = int(input("enter the second number:"))
# number3 = int(input("enter the third number:"))

# largest_number = number1

# if number2 > largest_number:
#     largest_number = number2

# if number3 > largest_number:
#     largest_number = number3

# print("the largest_number is :",largest_number)    


# largest_number = max(number1,number2,number3)
# lowest_number = min( number1, number2, number3)

# print("the largest_number is:", largest_number)
# print("the lowest_number is:", lowest_number)


#     loop '''''''''''''''

#    while loop''''''''''

# while True:
#     print("im stuck inside a loop.")

# largest_number = -9999999999

# number = int(input("enter a number or type -1 to stop:"))

# while number != -1:
#     if number > largest_number:
#         largest_number = number
#     number = int(input("enter a number or type -1 to stop:"))

# print("the largest number is:", largest_number)
# 
# 
#    

#      check odd - even  using loop'''''''''



# num = int(input("please enter a number:"))
# even_count = 0
# odd_count = 0

# while num != 0:
#     if num % 2 ==0:
#         even_count += 1

#     else:
#         odd_count += 1

#     num = int(input("please enter a number:"))

# print("even:",even_count)
# print("odd:",odd_count)
          
# counter = 5.........condition 1'''''''
# while counter != 0:
#     print("inside the loop.",counter)
#     counter -= 1
# print("out side the loop.",counter)    
          

# counter = 5    ..............     condition 2  '''''''''''
# while counter:
#     print("inside the loop.",counter)
#     counter -= 1
# print("outside the loop.",counter)    


#    '''''''''''''' for loop ''''''''''''''''''''''''

# for counter in range(10):
#     print("counter:",counter)

# for counter in range(2,8):
#     print("counter:",counter)

#        break and  continue loop'''''''''''''''''

#      break'''''''''''

# print("the break instruction:")
# for counter in range(1,5):
#     if counter == 3:
#         break
#     print("indise the loop.",counter)

# print("outside the loop.")    

#   ''''' continue ''''''''''''

# print("the break instruction:")
# for counter in range(1,5):
#     if counter == 3:
#         continue
            
#     print("indise the loop.",counter)

# print("outside the loop.")    

# largest_number = -9999999999
# counter = 0

# while True:
#     number = int(input("enter a number or type -1 to end the program:"))
#     if number == -1:
#         break
#     counter += 1
#     if number > largest_number:
#         largest_number = number

# if counter != 0:
#     print("the largest number is:",largest_number) 

# else:
#     print("you haven't enterd any number.")           


# largest_number = -9999999999
# counter = 0
# number = int(input("enter a number or type -1 to end the program:"))
# while number != -1:
#     if number == -1:
#         continue
#     counter += 1
#     if number > largest_number:
#         largest_number = number

#     number = int(input("enter a number or type -1 to end the program:"))    

# if counter:
#     print("the largest number is:",largest_number) 

# else:
#     print("you haven't enterd any number.")           

# counter = 1
# while counter < 5:
#     print(counter)
#     counter += 1
# else:
#     print("else:",counter)

# counter = 5
# while counter < 5:
#     print(counter)
#     counter += 1
# else:
#     print("else:",counter)

# for counter in range(5):
#     print(counter)
# else:
#     print("else:", counter)    

# counter = 111
# for counter in range(2, 1):
#    print(counter)
# else:
#    print("else:",counter)   


# blocks = int(input("enter number of blocks:"))
# counter = 0
# while(blocks - counter > 0):
#     counter += 1
#     blocks = blocks - counter


# print("hieght of the pyramid:" ,counter)


# blocks = int(input("enter number of blocks:"))
# counter = 0
# while(blocks - counter > 0):
#     counter += 1
#     blocks = blocks - counter

# print(f'hieght of the pyramid: {counter}')


#      list''''''''''

# a list is a data set of pythan  '''''

# numbers = []     #   declaration
# numbers = [10,5,7,2,1] #      declaration and initialisation

# print(numbers)
# print(type(numbers))

# print(numbers[0])
# print(numbers[1])
# print(numbers[2])
# print(numbers[3])
# print(numbers[4])

# numbers[0]= 100
# print(numbers)


# numbers = [10,5,7,2,1]
# print("original list contents:", numbers)    # printing original list contents'

# numbers[0] = 111
# print("new list contents:", numbers)      #   current list contents.
# print("original list contents:", numbers)    # printing original list contents.


# numbers[1] = numbers[4]    # copying value of the fifth element to the second'
# print("new list contents:", numbers)    #   printing current list contents.


# print(numbers)
# print(len(numbers))      #  its a function -  len = lenght of the list ''''''


# del numbers[1]      #  its a keyword -   del = delete any number in list ''''''

# print(numbers)
# print(len(numbers))


# numbers = [111,7,2,1]
# print(numbers[-1])         #    negative numbers index is start from  [-1]''''''''

# print(numbers[-4])
# print(len(numbers))

# print(numbers[len(numbers) * -1])


# hat_list = [1,2,3,4,5]

# var = int(input("enter an integer to replace the middle element:"))

# hat_list[int(len(hat_list) // 2)] = var

# print(hat_list)  
# 
#  

#          methods  of  list  '''''''''''

# list = [5,4,3,2,1]
# print(list)
# print(f'length of list:{len(list)}')
# list.append(6)
# print(list)
# print(f'length of list:{len(list)}')

# numbers = [111,7,2,1]
# print(len(numbers))
# print(numbers)

# numbers.append(4)

# print(len(numbers))
# print(numbers)

# numbers.insert(0,222)

# print(len(numbers))
# print(numbers)

# list = [5,4,3,2,1]

# for count in range(len(list)):
#     print list[count]

# list = []
# for count in range(1,10):
#     list.append(count)
# print(list)

# my_list = []

# count = 1
# while count <=10:
#     my_list.append(count)
#     count+=1

# print(my_list)    

# my_list = [1,2,3,4,5,6,7,8,9,10]
# for count in range(10):
#     my_list[count] +=1

# print(my_list)




# my_list = [10,20,30,40,50,60,70,80,90,100]

# sum = 0
# for index in range(len(my_list)):
#     sum += my_list[index]

# print("sum:", sum)   

# for element in x:
#     sum += element
# print(sum)

# a = 10
# b = 20

# print("a:",a)
# print("b:",b)

# #
# a, b = b , a
# print("a:",a)
# print("b:",b)




# x = [1,2,3,4,5,6,7,8,9,10]

# for i in range(len(x)):
#     x += i

# print(x)    




# my_list = [10,1,8,3,5]
# print(my_list)

# my_list[0] , my_list[4] , = my_list[4] , my_list[0]

# my_list[1] , my_list[3] , = my_list[3] , my_list[1]

# print(my_list)

  


#  list sorting   '''''''''" {bubble sort process"}

# my_list = [8,10,6,2,4]
# print(f"original list {my_list}")
# for index1 in range(len(my_list) - 1):
#     for index in range(len(my_list) - 1):
#         if (my_list[index] > my_list [index + 1] ):
#             my_list[index] , my_list[index + 1] = my_list[index + 1] , my_list[index]

# print(f"sorted list  {my_list}")



# my_list = [8,10,6,2,4,5,9,3,1,7]
# print(my_list)
# count = 0
# print(f"original list {my_list}")
# for index1 in range(len(my_list) - 1):
#       for index in range(len(my_list) - 1 - index1):
#         count +=1
#         if (my_list[index] > my_list [index + 1] ):
#             my_list[index] , my_list[index + 1] = my_list[index + 1] , my_list[index]

# print(f"sorted list  {my_list}")
# print("my problem has run for :", count, "times")




#      swapping using while loop  '''''''''''
  

# my_list = [8,10,6,2,4]        #  list to sort'''''''''''
# swapped = True             # its a little fake , we need it to enter in while loop''''''''''.
# count = 0

# while swapped :
#     swapped = False
#     for i in  range(len(my_list) - 1):
#         count +=1
        
#         if my_list [i] > my_list [i + 1]:
#             swapped = True                  # swapped occured''''''''''
#             my_list[i] , my_list[i + 1] = my_list [ i + 1], my_list[i]

# print(my_list)
# print("loops are running for:" , count , "times")            



#   for loop'''''''''

# my_list = [1,2,3,4,5]       
# swapped = 0
# print(my_list)             
# count = 0

# for index1 in range(len(my_list) - 1):
#     for i in  range(len(my_list) - 1 - index1):
#         count +=1
        
#         if (my_list [i] > my_list [i + 1]):
#             my_list[i] , my_list[i + 1] = my_list [ i + 1], my_list[i]

#     if swapped == 0 :                
#         break

# print(my_list)
# print("loops are running for:" , count , "times")


#  using sort function ''''''''''''''

# my_list = [8,10,6,2,4]
# my_list.sort()
# print(my_list)


# reverse list values using " reverse funtion "''''


# list = [5,3,1,2,4]
# print(list)
# list.reverse()
# print(list)

# list = [1,2,3,4,5,6]

# print(list)

# for index in range(len(list) // 2):
#     list[index] , list[(-1 * (index + 1))] = list[(-1 * (index + 1))] , list[index] 

# print(list)


list = [1,2,3,4,5,6]
print(list)
for index in range(len(list) // 2):
    list[index], list[len(list) - (index + 1)] = list [len(list) - (index + 1)] , list[index]

print(list)


